{
  "name": "invoice-chain",
  "version": "1.0.0",
  "description": "Blockchain-based invoicing system with IPFS integration",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
  "env:check": "node scripts/check-env.js",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "concurrently \"npm run node\" \"npm run dev:server\" \"npm run dev:client\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "invoicing",
    "ipfs",
    "smart-contracts",
    "react",
    "hardhat"
  ],
  "author": "Cyril Sabu George",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "hardhat": "^2.19.4",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.4"
  }
}
